# mobile

./: README.md  build.gradle  codestyle.xml  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/malaabeteam/malaabeapp/: ExampleInstrumentedTest.kt
app/src/dev/java/com/malaabeteam/malaabeapp/: Config.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malaabeteam/malaabeapp/: App.kt
app/src/main/java/com/malaabeteam/malaabeapp/data/mappers/: BankAccountMapper.kt  ChatMapper.kt  DhubMapper.kt  DocumentMapper.kt  Mappers.kt  NotificationMapper.kt  UserMapper.kt
app/src/main/java/com/malaabeteam/malaabeapp/data/model/: Account.kt  BankAccount.kt  Chat.kt  ChatMsg.kt  Dhubs.kt  DocUser.kt  Document.kt  Gender.kt  Image.kt  Notification.kt  User.kt  UserAddress.kt  UserNotifications.kt
app/src/main/java/com/malaabeteam/malaabeapp/data/repository/: ChatRepository.kt  DocumentRepository.kt  InputStreamRequestBody.kt  LoginRepository.kt  MainMotor.kt  NotificationRepository.kt  UserRepository.kt
app/src/main/java/com/malaabeteam/malaabeapp/di/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/malaabeteam/malaabeapp/di/component/: ApiComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/malaabeteam/malaabeapp/di/module/: AppModule.kt  SubcomponentsModule.kt  ViewModelsModule.kt
app/src/main/java/com/malaabeteam/malaabeapp/utilities/: DateUtilities.kt  DeepLinkUtilities.kt  EndlessRecyclerViewScrollListener.kt  ErrorParser.kt  FilePickerHelper.kt  FormInputValidator.kt  ImagePickerHelper.kt  PresentationShownState.kt  SingleLiveEvent.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_chat_msg_me.xml  bg_chat_msg_recipient.xml  bg_chat_sheet.xml  bg_circle_accent.xml  bg_circle_black.xml  bg_circle_gray.xml  bg_circle_white.xml  bg_document_button.xml  bg_document_list.xml  bg_document_option_disabled.xml  bg_document_option_enabled.xml  bg_filter_field.xml  bg_filter_view.xml  bg_filter_view_active.xml  custom_button_style.xml  divider_big.xml  divider_medium.xml  divider_micro.xml  divider_small.xml  ic_chat.xml  ic_choice_gender.xml  ic_delete.xml  ic_doc_iconv2.xml  ic_profile.xml  ic_report.xml  ic_search_gray.xml  ic_send.xml  ic_share.xml  ic_user_profile_icon.xml  selector_bottom_navigation.xml  splash_bg.xml
app/src/main/res/drawable-v24/: bg_request_add_doc.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  base_fragment.xml  fragment_browse.xml  fragment_document.xml  fragment_notification.xml  fragment_presentation.xml  fragment_profile.xml  fragment_request_description.xml  fragment_request_documents.xml  fragment_request_end.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_presentation.xml  notifs_item.xml  view_dhubs_list.xml  view_document.xml  view_document_option.xml  view_loading.xml  view_profile_header.xml  view_request_add_another_doc.xml  view_request_pages_indicator.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_navigation_graph.xml  main_navigation_graph.xml  profile_navigation_graph.xml
app/src/main/res/values/: attrs_document_view.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malaabeteam/malaabeapp/: ExampleUnitTest.kt
common-ui/: build.gradle
common-ui/src/androidTest/java/com/malaabeteam/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/: SwipeRevealLayout.java
common-ui/src/main/java/com/malaabeteam/common_ui/extensions/: Activity.kt  Lists.kt  String.kt  TextInputLayout.kt  View.kt
common-ui/src/main/java/com/malaabeteam/common_ui/utilities/: SafeOnClickListener.kt
common-ui/src/main/res/drawable/: bg_button_disabled.xml  bg_button_gradient.xml  bg_button_normal.xml  bg_dialog_white.xml  bg_main_gradient.xml  bg_snackbar_info.xml  bg_success_state.xml  gradientbackground.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_logout.xml  stateful_button.xml  stateful_gradient_button.xml  stateful_gradient_button_signup.xml
common-ui/src/main/res/layout/: view_malaabe_toolbar.xml  view_malaabe_toolbar_light.xml
common-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common-ui/src/test/java/com/malaabeteam/common_ui/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/malaabeteam/network/: ExampleInstrumentedTest.kt
network/src/dev/java/com/malaabeteam/network/: Config.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/malaabeteam/network/: MalaabeApi.kt
network/src/main/java/com/malaabeteam/network/api/: AuthApi.kt  BankAccountApi.kt  ChatApi.kt  DocumentApi.kt  UserApi.kt  UserNotificationApi.kt
network/src/main/java/com/malaabeteam/network/di/: ApiModule.kt  RetrofitModule.kt
network/src/main/java/com/malaabeteam/network/model/: AccountDto.kt  AddressDto.kt  BankAccountDto.kt  ChatDto.kt  ChatMsgDto.kt  DhAddress.kt  Dhub.kt  DhubReq.kt  DhubsDto.kt  DocResponseDto.kt  DocumentDto.kt  ImageDto.kt  LoginResponseDto.kt  NotificationDto.kt  RequestUser.kt  TransactionDto.kt  UserDto.kt  UserNotificationDto.kt
network/src/main/java/com/malaabeteam/network/service/: AuthService.kt  BankAccountService.kt  ChatService.kt  DocumentService.kt  UserNotificationService.kt  UserService.kt
network/src/test/java/com/malaabeteam/network/: ExampleUnitTest.kt
persistance/: build.gradle
persistance/src/androidTest/java/com/malaabeteam/persistance/: ExampleInstrumentedTest.kt
persistance/src/main/: AndroidManifest.xml
persistance/src/main/java/com/malaabeteam/persistance/: BaseStorage.kt  UserSession.kt
persistance/src/main/java/com/malaabeteam/persistance/exception/: NotAuthorizedException.kt
persistance/src/test/java/com/malaabeteam/persistance/: ExampleUnitTest.kt
(+86 files in other folders)
