apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply from: '../versions.gradle'

android {

    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.malaabeteam.malaabeapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        def keystorePropertiesFile = rootProject.file("keystore/keystore-dev.properties")
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

        debug {
            storeFile file("../keystore/keystore-dev.jks")
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }

        release {
            storeFile file("../keystore/keystore-dev.jks")
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "env"
    productFlavors {
        dev {
            dimension "env"
        }
        prod {
            dimension "env"
        }
    }

    buildToolsVersion '30.0.2'
}

dependencies {

    implementation project(':network')
    implementation project(':common-ui')
    implementation project(':persistance')
    implementation "androidx.appcompat:appcompat:$versions.androidAppCompat"
    implementation "androidx.fragment:fragment-ktx:$versions.androidFragment"
    implementation "androidx.core:core-ktx:$versions.androidKtx"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidConstraintLayout"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidSwipeRefresh"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.androidLifecycle"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.androidNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.androidNavigation"
    implementation "com.google.android.material:material:$versions.androidMaterial"
    implementation "com.google.firebase:firebase-dynamic-links-ktx:$versions.firebaseLinks"
    implementation "com.google.firebase:firebase-messaging:$versions.firebaseMessages"

    implementation "com.jakewharton.threetenabp:threetenabp:$versions.threeTenAbp"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    kapt "com.github.bumptech.glide:compiler:$versions.glide"


    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"



    implementation "com.jakewharton.timber:timber:$versions.timber"

    implementation "androidx.viewpager2:viewpager2:$versions.viewPager2"
    implementation "com.tbuonomo.andrui:viewpagerdotsindicator:$versions.dotsIndicator"
    implementation "com.github.piasy:BigImageViewer:1.8.1"
    implementation "com.github.piasy:GlideImageLoader:1.8.1"

    implementation "com.google.android.gms:play-services-auth:$versions.playServicesAuth"
    implementation "com.facebook.android:facebook-share:$versions.facebookSHare"
    implementation "com.facebook.android:facebook-android-sdk:$versions.facebookAuth"

    implementation 'com.beust:klaxon:5.5'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.droidninja:filepicker:2.2.5'
    implementation "com.github.dhaval2404:imagepicker:$versions.imagePicker"
    implementation "com.theartofdev.edmodo:android-image-cropper:$versions.imageCroper"
    implementation "com.stripe:stripe-android:$versions.stripe"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test:runner:$versions.testRunner"
}