<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.main.MainActivity">

    <View
        android:id="@+id/mainActivityOrangeBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/spring_dot_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navigationHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_navigation_graph"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainActivitySnackbarHost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigationViewWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/navigationViewWrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomNavigationHeight"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <View
            android:id="@+id/navigationSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBottomMenuSeparator"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigationView"
                android:layout_width="0dp"
                android:layout_height="@dimen/bottomNavigationHeight"
                android:background="@color/colorBottomMenuBackground"
                app:itemIconTint="@drawable/selector_bottom_navigation"
                app:itemTextColor="@drawable/selector_bottom_navigation"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/navigationDocument"
                app:menu="@menu/bottom_navigation_menu"
                />

            <com.malaabeteam.malaabeapp.ui.common.view.DocumentOptionView
                android:id="@+id/navigationDocument"
                android:layout_width="@dimen/bottomNavigationSellOptionWidth"
                android:layout_height="@dimen/bottomNavigationHeight"
                android:elevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>